.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 7.5rem 0.75rem 0;
}

.results {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'main'
    'side1'
    'side2'
    'side3'
    'side4';
  gap: 1rem;
  margin: 1.5rem auto 0;
}

.card:nth-of-type(1) {
  grid-area: main;
}

.card:nth-of-type(2) {
  grid-area: side1;
}

.card:nth-of-type(3) {
  grid-area: side2;
}

.card:nth-of-type(4) {
  grid-area: side3;
}

.card:nth-of-type(5) {
  grid-area: side4;
}

.card {
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

img {
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  bottom: 5%;
  left: 0;
  transform: translateY(5%);
  font-size: 1.125rem;
  color: var(--light-color);
  padding: 0.5rem 1rem;
  z-index: 10;
}

@media screen and (min-width: 600px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'main side2'
      'side1 side3';
  }

  .title {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 768px) {
  .results {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 200px;
    grid-template-areas:
      'main main main'
      'side1 side2 side3';
  }
}

@media screen and (min-width: 1024px) {
  .results {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 200px;
    grid-template-areas:
      'main main side1 side1'
      'main main side2 side3';
  }
}
